{
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"noEmit": true,
		"allowImportingTsExtensions": true,
		"paths": {
			"library/*": ["./source/library/*"],
		},
	},
}
